R_DEF: Internal format may change without notice
local
array ai_models
color black
color white
drawable ic_launcher_background
drawable ic_launcher_foreground
id btn_clear_history
id btn_copy
id btn_delete
id btn_generate
id btn_reply
id btn_share
id et_prompt
id et_response
id model_spinner
id rv_history
id tv_empty_history
id tv_model
id tv_prompt
id tv_response
id tv_timestamp
layout activity_main
layout history_item
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
string clear_history
string content_desc_copy
string content_desc_delete
string content_desc_reply
string content_desc_share
string copied_to_clipboard
string copy_button
string delete_item
string empty_history
string error_api
string error_empty_prompt
string error_network
string generate_button
string generating
string history_cleared
string history_title
string model_chatgpt
string model_claude
string model_gemini
string prompt_hint
string reply_item
string response_copied
string response_hint
string select_model
string share_button
string share_response_title
string thinking
style Base.Theme.Aiassistant
style Theme.Aiassistant
xml backup_rules
xml data_extraction_rules
