# Generating_Linux_Command_from_Natural_Language_Description

./: README.md
Android Application/: README.md  local.properties  settings.gradle
Android Application/app/: build.gradle
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/example/aiassistant/: HistoryAdapter.java  HistoryItem.java  MainActivity.java
Android Application/app/src/main/res/layout/: activity_main.xml  history_item.xml
Android Application/app/src/main/res/values/: strings.xml  themes.xml
Android Application/app/src/main/res/values-night/: themes.xml
Android Application/gradle/wrapper/: gradle-wrapper.properties
Desktop Application/: Desktop Application_Generating Linux Command from Natural Language Description.py  README.md
