com.example.aiassistant.app-lifecycle-runtime-2.6.1-0 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\019bdaca5c1f7300bb2caec2d99c7b30\transformed\lifecycle-runtime-2.6.1\res
com.example.aiassistant.app-core-1.9.0-1 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\1f5822aee5b15b73cb16ba6114733da4\transformed\core-1.9.0\res
com.example.aiassistant.app-lifecycle-livedata-core-2.6.1-2 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\2d675969d531195311dcea548c5bdeb6\transformed\lifecycle-livedata-core-2.6.1\res
com.example.aiassistant.app-core-ktx-1.9.0-3 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\351673b50310f6a7201ecde3f196af36\transformed\core-ktx-1.9.0\res
com.example.aiassistant.app-lifecycle-process-2.6.1-4 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\3904d139a82fac59b1b86fc42073b861\transformed\lifecycle-process-2.6.1\res
com.example.aiassistant.app-coordinatorlayout-1.1.0-5 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\3ad483a93cc360b68a7550cd5551e478\transformed\coordinatorlayout-1.1.0\res
com.example.aiassistant.app-appcompat-1.6.1-6 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\3d8440531b71bf2f8bf3b34c55e623ca\transformed\appcompat-1.6.1\res
com.example.aiassistant.app-appcompat-resources-1.6.1-7 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\412b02833fb56b3abe656d7625841e21\transformed\appcompat-resources-1.6.1\res
com.example.aiassistant.app-cardview-1.0.0-8 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\46d7541a6cb7ae83e56d0972bf7a0719\transformed\cardview-1.0.0\res
com.example.aiassistant.app-annotation-experimental-1.3.0-9 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\4b8709499225fbac4cca73e171766196\transformed\annotation-experimental-1.3.0\res
com.example.aiassistant.app-profileinstaller-1.3.0-10 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\res
com.example.aiassistant.app-savedstate-1.2.1-11 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\60425919adf66f2bf2ee3badd875d933\transformed\savedstate-1.2.1\res
com.example.aiassistant.app-lifecycle-viewmodel-savedstate-2.6.1-12 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\64b6f13641005ccf1263328cf14e2ad3\transformed\lifecycle-viewmodel-savedstate-2.6.1\res
com.example.aiassistant.app-recyclerview-1.3.2-13 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\69a60de2abecb7fb3f5cb54213c00b31\transformed\recyclerview-1.3.2\res
com.example.aiassistant.app-lifecycle-livedata-2.6.1-14 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\6b85ebf441ccab92ebc8dab727b1b8f7\transformed\lifecycle-livedata-2.6.1\res
com.example.aiassistant.app-activity-1.8.0-15 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\819f90f774ef6e0b5ea7493ad58424fa\transformed\activity-1.8.0\res
com.example.aiassistant.app-core-runtime-2.2.0-16 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\84aee60fecfada3e755940414ee3aef5\transformed\core-runtime-2.2.0\res
com.example.aiassistant.app-customview-poolingcontainer-1.0.0-17 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\9b27085bd0e4e45c113545b3928bc310\transformed\customview-poolingcontainer-1.0.0\res
com.example.aiassistant.app-startup-runtime-1.1.1-18 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\a4f34bfeb73d92d290d56f5db21cdd74\transformed\startup-runtime-1.1.1\res
com.example.aiassistant.app-constraintlayout-2.1.4-19 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\a7b8ee92753c6cf7547f4ab5ccc6a769\transformed\constraintlayout-2.1.4\res
com.example.aiassistant.app-viewpager2-1.1.0-beta02-20 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\bf868db28187ee138884410783c71006\transformed\viewpager2-1.1.0-beta02\res
com.example.aiassistant.app-material-1.10.0-21 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\c213874e1fd4346577b46a08230ae476\transformed\material-1.10.0\res
com.example.aiassistant.app-lifecycle-viewmodel-2.6.1-22 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\c86225fdbabaa4ebf24b5a20faaf0691\transformed\lifecycle-viewmodel-2.6.1\res
com.example.aiassistant.app-fragment-1.3.6-23 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d28b6cb2349426ae037e7e30a6aa44f8\transformed\fragment-1.3.6\res
com.example.aiassistant.app-emoji2-1.2.0-24 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d403e0361f9958c0ec818ec72d70564d\transformed\emoji2-1.2.0\res
com.example.aiassistant.app-emoji2-views-helper-1.2.0-25 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d48b0384ee3c464feb02f4eeb784121d\transformed\emoji2-views-helper-1.2.0\res
com.example.aiassistant.app-drawerlayout-1.1.1-26 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\ebeebe2fe683b9cb42fd8da0c69c8717\transformed\drawerlayout-1.1.1\res
com.example.aiassistant.app-transition-1.2.0-27 C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\fc136cacc4829cc1418ef7971fc624f3\transformed\transition-1.2.0\res
com.example.aiassistant.app-pngs-28 D:\aiassistant\app\build\generated\res\pngs\debug
com.example.aiassistant.app-resValues-29 D:\aiassistant\app\build\generated\res\resValues\debug
com.example.aiassistant.app-packageDebugResources-30 D:\aiassistant\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.aiassistant.app-packageDebugResources-31 D:\aiassistant\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.aiassistant.app-debug-32 D:\aiassistant\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.aiassistant.app-debug-33 D:\aiassistant\app\src\debug\res
com.example.aiassistant.app-main-34 D:\aiassistant\app\src\main\res
