1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.aiassistant"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="24"
9        android:targetSdkVersion="34" />
10
11    <!-- Internet permission for API calls -->
12    <uses-permission android:name="android.permission.INTERNET" />
12-->D:\aiassistant\app\src\main\AndroidManifest.xml:6:5-67
12-->D:\aiassistant\app\src\main\AndroidManifest.xml:6:22-64
13    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
13-->D:\aiassistant\app\src\main\AndroidManifest.xml:7:5-79
13-->D:\aiassistant\app\src\main\AndroidManifest.xml:7:22-76
14
15    <permission
15-->[androidx.core:core:1.9.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\1f5822aee5b15b73cb16ba6114733da4\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
16        android:name="com.example.aiassistant.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
16-->[androidx.core:core:1.9.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\1f5822aee5b15b73cb16ba6114733da4\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
17        android:protectionLevel="signature" />
17-->[androidx.core:core:1.9.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\1f5822aee5b15b73cb16ba6114733da4\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
18
19    <uses-permission android:name="com.example.aiassistant.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
19-->[androidx.core:core:1.9.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\1f5822aee5b15b73cb16ba6114733da4\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
19-->[androidx.core:core:1.9.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\1f5822aee5b15b73cb16ba6114733da4\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
20
21    <application
21-->D:\aiassistant\app\src\main\AndroidManifest.xml:9:5-32:19
22        android:allowBackup="true"
22-->D:\aiassistant\app\src\main\AndroidManifest.xml:10:9-35
23        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
23-->[androidx.core:core:1.9.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\1f5822aee5b15b73cb16ba6114733da4\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
24        android:dataExtractionRules="@xml/data_extraction_rules"
24-->D:\aiassistant\app\src\main\AndroidManifest.xml:11:9-65
25        android:debuggable="true"
26        android:extractNativeLibs="false"
27        android:fullBackupContent="@xml/backup_rules"
27-->D:\aiassistant\app\src\main\AndroidManifest.xml:12:9-54
28        android:icon="@mipmap/ic_launcher"
28-->D:\aiassistant\app\src\main\AndroidManifest.xml:13:9-43
29        android:label="@string/app_name"
29-->D:\aiassistant\app\src\main\AndroidManifest.xml:14:9-41
30        android:roundIcon="@mipmap/ic_launcher_round"
30-->D:\aiassistant\app\src\main\AndroidManifest.xml:15:9-54
31        android:supportsRtl="true"
31-->D:\aiassistant\app\src\main\AndroidManifest.xml:16:9-35
32        android:testOnly="true"
33        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
33-->D:\aiassistant\app\src\main\AndroidManifest.xml:17:9-77
34        android:usesCleartextTraffic="false" >
34-->D:\aiassistant\app\src\main\AndroidManifest.xml:18:9-45
35        <activity
35-->D:\aiassistant\app\src\main\AndroidManifest.xml:21:9-30:20
36            android:name="com.example.aiassistant.MainActivity"
36-->D:\aiassistant\app\src\main\AndroidManifest.xml:22:13-41
37            android:exported="true"
37-->D:\aiassistant\app\src\main\AndroidManifest.xml:23:13-36
38            android:screenOrientation="portrait"
38-->D:\aiassistant\app\src\main\AndroidManifest.xml:24:13-49
39            android:windowSoftInputMode="adjustResize" >
39-->D:\aiassistant\app\src\main\AndroidManifest.xml:25:13-55
40            <intent-filter>
40-->D:\aiassistant\app\src\main\AndroidManifest.xml:26:13-29:29
41                <action android:name="android.intent.action.MAIN" />
41-->D:\aiassistant\app\src\main\AndroidManifest.xml:27:17-69
41-->D:\aiassistant\app\src\main\AndroidManifest.xml:27:25-66
42
43                <category android:name="android.intent.category.LAUNCHER" />
43-->D:\aiassistant\app\src\main\AndroidManifest.xml:28:17-77
43-->D:\aiassistant\app\src\main\AndroidManifest.xml:28:27-74
44            </intent-filter>
45        </activity>
46
47        <provider
47-->[androidx.emoji2:emoji2:1.2.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d403e0361f9958c0ec818ec72d70564d\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
48            android:name="androidx.startup.InitializationProvider"
48-->[androidx.emoji2:emoji2:1.2.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d403e0361f9958c0ec818ec72d70564d\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
49            android:authorities="com.example.aiassistant.androidx-startup"
49-->[androidx.emoji2:emoji2:1.2.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d403e0361f9958c0ec818ec72d70564d\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
50            android:exported="false" >
50-->[androidx.emoji2:emoji2:1.2.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d403e0361f9958c0ec818ec72d70564d\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
51            <meta-data
51-->[androidx.emoji2:emoji2:1.2.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d403e0361f9958c0ec818ec72d70564d\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
52                android:name="androidx.emoji2.text.EmojiCompatInitializer"
52-->[androidx.emoji2:emoji2:1.2.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d403e0361f9958c0ec818ec72d70564d\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
53                android:value="androidx.startup" />
53-->[androidx.emoji2:emoji2:1.2.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\d403e0361f9958c0ec818ec72d70564d\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
54            <meta-data
54-->[androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\3904d139a82fac59b1b86fc42073b861\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:29:13-31:52
55                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
55-->[androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\3904d139a82fac59b1b86fc42073b861\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:30:17-78
56                android:value="androidx.startup" />
56-->[androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\3904d139a82fac59b1b86fc42073b861\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:31:17-49
57            <meta-data
57-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
58                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
58-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
59                android:value="androidx.startup" />
59-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
60        </provider>
61
62        <receiver
62-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
63            android:name="androidx.profileinstaller.ProfileInstallReceiver"
63-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
64            android:directBootAware="false"
64-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
65            android:enabled="true"
65-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
66            android:exported="true"
66-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
67            android:permission="android.permission.DUMP" >
67-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
68            <intent-filter>
68-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
69                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
69-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
69-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
70            </intent-filter>
71            <intent-filter>
71-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
72                <action android:name="androidx.profileinstaller.action.SKIP_FILE" />
72-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
72-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
73            </intent-filter>
74            <intent-filter>
74-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
75                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
75-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
75-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
76            </intent-filter>
77            <intent-filter>
77-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
78                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
78-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
78-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\NAYAN MAJI\.gradle\caches\8.11.1\transforms\5288327ad6fc5e702159d86751935eb9\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
79            </intent-filter>
80        </receiver>
81    </application>
82
83</manifest>
