<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d új értesítés</item>
    <item quantity="other">%d új értesítés</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Ugrás a főoldalra"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Fel"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"További lehetőségek"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Kész"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Az összes megtekintése"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Válasszon alkalmazást"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"KI"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"BE"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"Delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"Szóköz"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Keresés…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Lekérdezés törlése"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Keresési lekérdezés"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Keresés"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Lekérdezés küldése"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Hangalapú keresés"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Megosztás a következővel:"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Megosztás a következő alkalmazással: <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Összecsukás"</string>
    <string name="bottomsheet_action_collapse">Az alsó lap összecsukása</string>
    <string name="bottomsheet_action_expand">Az alsó lap kibontása</string>
    <string name="bottomsheet_action_expand_halfway">Kibontás félig</string>
    <string name="bottomsheet_drag_handle_clicked">Duplán koppintott a csúszkára</string>
    <string name="bottomsheet_drag_handle_content_description">Csúszka</string>
    <string name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</string>
    <string name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</string>
    <string name="clear_text_end_icon_content_description">Szöveg törlése</string>
    <string name="error_icon_content_description">Hiba</string>
    <string name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</string>
    <string name="icon_content_description">Párbeszédpanel ikonja</string>
    <string name="item_view_role_description">Lap</string>
    <string name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</string>
    <string name="material_hour_24h_suffix">%1$s óra</string>
    <string name="material_hour_selection">Óra kiválasztása</string>
    <string name="material_hour_suffix">%1$s óra</string>
    <string name="material_minute_selection">Perc kiválasztása</string>
    <string name="material_minute_suffix">%1$s perc</string>
    <string name="material_timepicker_am">de.</string>
    <string name="material_timepicker_clock_mode_description">Időbevitelhez váltson óramódba.</string>
    <string name="material_timepicker_hour">Óra</string>
    <string name="material_timepicker_minute">Perc</string>
    <string name="material_timepicker_pm">du.</string>
    <string name="material_timepicker_select_time">Időpont kiválasztása</string>
    <string name="material_timepicker_text_input_mode_description">Időbevitelhez váltson szövegbeviteli módba.</string>
    <string name="mtrl_badge_numberless_content_description">Új értesítés</string>
    <string name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Több mint %1$d új értesítés</string>
    <string name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</string>
    <string name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</string>
    <string name="mtrl_picker_announce_current_range_selection">Kiválasztott kezdő dátum: %1$s – Kiválasztott befejező dátum: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Jelenleg kiválasztva: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">egyik sem</string>
    <string name="mtrl_picker_cancel">Mégse</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Válasszon dátumot</string>
    <string name="mtrl_picker_date_header_unselected">Kiválasztott dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">Napok oszlopa: %1$s</string>
    <string name="mtrl_picker_end_date_description">Befejezés dátuma: %1$s</string>
    <string name="mtrl_picker_invalid_format">Érvénytelen formátum.</string>
    <string name="mtrl_picker_invalid_format_example">Példa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Használja ezt: %1$s</string>
    <string name="mtrl_picker_invalid_range">Érvénytelen tartomány.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Ugrás az aktuális évre %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$d</string>
    <string name="mtrl_picker_out_of_range">Tartományon kívül: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Kezdés dátuma – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Befejezés dátuma</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Válasszon dátumtartományt</string>
    <string name="mtrl_picker_range_header_unselected">Kezdés dátuma – Befejezés dátuma</string>
    <string name="mtrl_picker_save">Mentés</string>
    <string name="mtrl_picker_start_date_description">Kezdés dátuma: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Befejezés dátuma</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Kezdés dátuma</string>
    <string name="mtrl_picker_text_input_day_abbr">N</string>
    <string name="mtrl_picker_text_input_month_abbr">H</string>
    <string name="mtrl_picker_text_input_year_abbr">É</string>
    <string name="mtrl_picker_today_description">Ma %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_day_selection">Koppintson a naptárnézetre való váltáshoz</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_year_selection">Koppintson az éves nézetre való váltáshoz</string>
    <string name="mtrl_timepicker_cancel">Mégse</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Jelszó megjelenítése</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Keresés"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>