<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d νέα ειδοποίηση</item>
    <item quantity="other">%d νέες ειδοποιήσεις</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Πλοήγηση στην αρχική σελίδα"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Πλοήγηση προς τα επάνω"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Περισσότερες επιλογές"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Τέλος"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Εμφάνιση όλων"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Επιλέξτε μια εφαρμογή"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ΕΝΕΡΓΟΠΟΙΗΣΗ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"διάστημα"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Αναζήτηση…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Διαγραφή ερωτήματος"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Ερώτημα αναζήτησης"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Αναζήτηση"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Υποβολή ερωτήματος"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Φωνητική αναζήτηση"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Κοινοποίηση σε"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Κοινοποίηση στην εφαρμογή <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Σύμπτυξη"</string>
    <string name="bottomsheet_action_collapse">Σύμπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand">Ανάπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand_halfway">Ανάπτυξη μέχρι τη μέση</string>
    <string name="bottomsheet_drag_handle_clicked">Η λαβή μεταφοράς πατήθηκε δύο φορές</string>
    <string name="bottomsheet_drag_handle_content_description">Λαβή μεταφοράς</string>
    <string name="character_counter_content_description">Εισήχθησαν %1$d από %2$d χαρακτήρες</string>
    <string name="character_counter_overflowed_content_description">Υπέρβαση ορίου χαρακτήρων %1$d από %2$d</string>
    <string name="clear_text_end_icon_content_description">Διαγραφή κειμένου</string>
    <string name="error_icon_content_description">Σφάλμα</string>
    <string name="exposed_dropdown_menu_content_description">Εμφάνιση αναπτυσσόμενου μενού</string>
    <string name="icon_content_description">Εικονίδιο παραθύρου διαλόγου</string>
    <string name="item_view_role_description">Καρτέλα</string>
    <string name="material_clock_toggle_content_description">Επιλέξτε π.μ. ή μ.μ.</string>
    <string name="material_hour_24h_suffix">%1$s ώρες</string>
    <string name="material_hour_selection">Επιλογή ώρας</string>
    <string name="material_hour_suffix">%1$s ακριβώς</string>
    <string name="material_minute_selection">Επιλογή λεπτών</string>
    <string name="material_minute_suffix">%1$s λεπτά</string>
    <string name="material_timepicker_am">ΠΜ</string>
    <string name="material_timepicker_clock_mode_description">Κάντε εναλλαγή στη λειτουργία ρολογιού, για την εισαγωγή της ώρας.</string>
    <string name="material_timepicker_hour">Ώρα</string>
    <string name="material_timepicker_minute">Λεπτό</string>
    <string name="material_timepicker_pm">ΜΜ</string>
    <string name="material_timepicker_select_time">Επιλέξτε ώρα</string>
    <string name="material_timepicker_text_input_mode_description">Κάντε εναλλαγή στη λειτουργία εισαγωγής κειμένου, για την εισαγωγή της ώρας.</string>
    <string name="mtrl_badge_numberless_content_description">Νέα ειδοποίηση</string>
    <string name="mtrl_chip_close_icon_content_description">Κατάργηση %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Πάνω από %1$d νέες ειδοποιήσεις</string>
    <string name="mtrl_picker_a11y_next_month">Αλλαγή στον επόμενο μήνα</string>
    <string name="mtrl_picker_a11y_prev_month">Αλλαγή στον προηγούμενο μήνα</string>
    <string name="mtrl_picker_announce_current_range_selection">Επιλογή ημερομηνίας έναρξης: %1$s – Επιλογή ημερομηνίας λήξης: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Τρέχουσα επιλογή: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">χωρίς επιλογή</string>
    <string name="mtrl_picker_cancel">Ακύρωση</string>
    <string name="mtrl_picker_confirm">ΟΚ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Επιλογή ημερομηνίας</string>
    <string name="mtrl_picker_date_header_unselected">Επιλεγμένη ημερομηνία</string>
    <string name="mtrl_picker_day_of_week_column_header">Στήλη ημερών: %1$s</string>
    <string name="mtrl_picker_end_date_description">Ημερομηνία λήξης %1$s</string>
    <string name="mtrl_picker_invalid_format">Μη έγκυρη μορφή.</string>
    <string name="mtrl_picker_invalid_format_example">Παράδειγμα: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Χρησιμοποιήστε: %1$s</string>
    <string name="mtrl_picker_invalid_range">Μη έγκυρο εύρος.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Πλοήγηση στο τρέχον έτος %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Πλοήγηση στο έτος %1$d</string>
    <string name="mtrl_picker_out_of_range">Εκτός εύρους: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ημερομηνία έναρξης – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Επιλογή εύρους</string>
    <string name="mtrl_picker_range_header_unselected">Ημερομηνία έναρξης – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_save">Αποθήκευση</string>
    <string name="mtrl_picker_start_date_description">Ημερομηνία έναρξης %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ημερομηνία</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ημερομηνία λήξης</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ημερομηνία έναρξης</string>
    <string name="mtrl_picker_text_input_day_abbr">η</string>
    <string name="mtrl_picker_text_input_month_abbr">μ</string>
    <string name="mtrl_picker_text_input_year_abbr">ε</string>
    <string name="mtrl_picker_today_description">Σήμερα %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</string>
    <string name="mtrl_picker_toggle_to_day_selection">Πατήστε για εναλλαγή στην προβολή Ημερολόγιο</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</string>
    <string name="mtrl_picker_toggle_to_year_selection">Πατήστε για εναλλαγή στην προβολή έτους</string>
    <string name="mtrl_timepicker_cancel">Ακύρωση</string>
    <string name="mtrl_timepicker_confirm">ΟΚ</string>
    <string name="password_toggle_content_description">Εμφάνιση κωδικού πρόσβασης</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Αναζήτηση"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>