<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d novo obvestilo</item>
    <item quantity="two">%d novi obvestili</item>
    <item quantity="few">%d nova obvestila</item>
    <item quantity="other">%d novih obvestil</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Krmarjenje na začetek"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Pomik navzgor"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Več možnosti"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Končano"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Pokaži vse"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Izbira aplikacije"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"IZKLOP"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"VKLOP"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt +"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl +"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn +"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta +"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift +"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"preslednica"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym +"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Meni +"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Iskanje …"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Izbris poizvedbe"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Iskalna poizvedba"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Iskanje"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Pošiljanje poizvedbe"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Glasovno iskanje"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Deljenje z:"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Deljenje z drugimi prek aplikacije <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Strnitev"</string>
    <string name="bottomsheet_action_collapse">Strnitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand">Razširitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand_halfway">Razširjanje na pol višine</string>
    <string name="bottomsheet_drag_handle_clicked">Dvakrat dotaknjena ročica za vlečenje</string>
    <string name="bottomsheet_drag_handle_content_description">Ročica za vlečenje</string>
    <string name="character_counter_content_description">Število vnesenih znakov je %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Omejitev števila znakov je presegla %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Izbris besedila</string>
    <string name="error_icon_content_description">Napaka</string>
    <string name="exposed_dropdown_menu_content_description">Prikaz spustnega menija</string>
    <string name="icon_content_description">Ikona pogovornega okna</string>
    <string name="item_view_role_description">Zavihek</string>
    <string name="material_clock_toggle_content_description">Izberite dopoldanski ali popoldanski čas.</string>
    <string name="material_hour_24h_suffix">%1$s h</string>
    <string name="material_hour_selection">Izberite uro</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Izberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">dop.</string>
    <string name="material_timepicker_clock_mode_description">Preklopite na način ure, da vnesete čas.</string>
    <string name="material_timepicker_hour">Ura</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">pop.</string>
    <string name="material_timepicker_select_time">Izberite uro</string>
    <string name="material_timepicker_text_input_mode_description">Preklopite na način za vnašanje besedila, da vnesete čas.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obvestilo</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Več kot toliko novih obvestil: %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Spremeni na naslednji mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Spremeni na prejšnji mesec</string>
    <string name="mtrl_picker_announce_current_range_selection">Izbira začetnega datuma: %1$s – Izbira končnega datuma: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Trenutna izbira: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">brez</string>
    <string name="mtrl_picker_cancel">Prekliči</string>
    <string name="mtrl_picker_confirm">V redu</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Izberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Izbrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Stolpec dni: %1$s</string>
    <string name="mtrl_picker_end_date_description">Končni datum %1$s</string>
    <string name="mtrl_picker_invalid_format">Neveljavna oblika.</string>
    <string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Uporabite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neveljaven razpon.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pomik na trenutno leto %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Pomik na leto %1$d</string>
    <string name="mtrl_picker_out_of_range">Zunaj razpona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Začetni datum–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–končni datum</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Izberite obseg</string>
    <string name="mtrl_picker_range_header_unselected">Začetni datum–končni datum</string>
    <string name="mtrl_picker_save">Shrani</string>
    <string name="mtrl_picker_start_date_description">Začetni datum %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Končni datum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Začetni datum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">l</string>
    <string name="mtrl_picker_today_description">Danes %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Preklop na način vnosa v koledar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dotaknite se za preklop na pogled koledarja</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Preklop na način vnosa besedila</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dotaknite se za preklop na pogled leta</string>
    <string name="mtrl_timepicker_cancel">Prekliči</string>
    <string name="mtrl_timepicker_confirm">V redu</string>
    <string name="password_toggle_content_description">Prikaz gesla</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Iskanje"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>