<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ново известие</item>
    <item quantity="other">%d нови известия</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Навигиране към началния екран"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Навигиране нагоре"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Още опции"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Готово"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Преглед на всички"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Изберете приложение"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ИЗКЛ."</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ВКЛ."</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"клавиша за интервал"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Търсете…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Изчистване на заявката"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Заявка за търсене"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Търсене"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Изпращане на заявката"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Гласово търсене"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Споделяне със:"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Споделяне със: <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Свиване"</string>
    <string name="bottomsheet_action_collapse">Свиване на долния лист</string>
    <string name="bottomsheet_action_expand">Разгъване на долния лист</string>
    <string name="bottomsheet_action_expand_halfway">Разгъване наполовина</string>
    <string name="bottomsheet_drag_handle_clicked">Двукратно докосване на манипулатора за преместване с плъзгане</string>
    <string name="bottomsheet_drag_handle_content_description">Манипулатор за преместване с плъзгане</string>
    <string name="character_counter_content_description">Въведени знаци: %1$d от %2$d</string>
    <string name="character_counter_overflowed_content_description">Максималният брой знаци е надхвърлен с(ъс) %1$d от %2$d</string>
    <string name="clear_text_end_icon_content_description">Изчистване на текста</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Показване на падащото меню</string>
    <string name="icon_content_description">Икона за диалогов прозорец</string>
    <string name="item_view_role_description">Раздел</string>
    <string name="material_clock_toggle_content_description">Изберете AM или PM</string>
    <string name="material_hour_24h_suffix">%1$s часа</string>
    <string name="material_hour_selection">Изберете час</string>
    <string name="material_hour_suffix">%1$s часа</string>
    <string name="material_minute_selection">Избиране на минути</string>
    <string name="material_minute_suffix">%1$s минути</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Превключете към режима за часовник, за да въведете часа.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минута</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Избор на час</string>
    <string name="material_timepicker_text_input_mode_description">Превключете към режима за въвеждане на текст, за да въведете часа.</string>
    <string name="mtrl_badge_numberless_content_description">Ново известие</string>
    <string name="mtrl_chip_close_icon_content_description">Премахване на %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Повече от %1$d нови известия</string>
    <string name="mtrl_picker_a11y_next_month">Преминаване към следващия месец</string>
    <string name="mtrl_picker_a11y_prev_month">Преминаване към предишния месец</string>
    <string name="mtrl_picker_announce_current_range_selection">Избиране на начална дата: %1$s – Избиране на крайна дата: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Текущ избор: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">няма</string>
    <string name="mtrl_picker_cancel">Отказ</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Избиране на дата</string>
    <string name="mtrl_picker_date_header_unselected">Избрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона за дни: %1$s</string>
    <string name="mtrl_picker_end_date_description">Крайна дата: %1$s</string>
    <string name="mtrl_picker_invalid_format">Форматът е невалиден.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Използвайте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Невалиден диапазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Навигиране до текущата година %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Навигиране до %1$d г.</string>
    <string name="mtrl_picker_out_of_range">Извън диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Начална дата – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – крайна дата</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Избиране на период от време</string>
    <string name="mtrl_picker_range_header_unselected">Начална дата – крайна дата</string>
    <string name="mtrl_picker_save">Запазване</string>
    <string name="mtrl_picker_start_date_description">Начална дата: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Крайна дата</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Начална дата</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_today_description">Днес – %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Превключване към режим на въвеждане в календар</string>
    <string name="mtrl_picker_toggle_to_day_selection">Докоснете за превключване към календарен изглед</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Превключване към режим за въвеждане на текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Докоснете за превключване към годишен изглед</string>
    <string name="mtrl_timepicker_cancel">Отказ</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Показване на паролата</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Търсене"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>