<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header with model and timestamp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ChatGPT"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 15, 14:30"
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Prompt -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prompt:"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the capital of France?"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"
            android:maxLines="3"
            android:ellipsize="end" />

        <!-- Response -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Response:"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The capital of France is Paris. It is the largest city in France and serves as the country's political, economic, and cultural center."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"
            android:maxLines="4"
            android:ellipsize="end" />

        <!-- Action buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btn_reply"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_revert"
                android:contentDescription="Reply to this"
                android:scaleType="fitCenter"
                android:padding="6dp" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Delete this item"
                android:scaleType="fitCenter"
                android:padding="6dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>