plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aiassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aiassistant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add your API keys here
        buildConfigField "String", "OPENAI_API_KEY", "\"your_openai_api_key_here\""
        buildConfigField "String", "ANTHROPIC_API_KEY", "\"your_anthropic_api_key_here\""
        buildConfigField "String", "GEMINI_API_KEY", "\"AIzaSyBt7aNiu4y6PuVusEyiev1sqFQUnoJMWQk\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Network
    implementation 'com.android.volley:volley:1.2.1'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}